spring.kafka.consumer.group-id=kafka-demo-app
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.keySerializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer